Hello {{ firstname }},
<br><br>
The MCC BETA environment is nearing its End-of-Life. This means that on September 1st 2023 all VMs will be stopped and it will not be possible to start them again.
From September 14th 2023 the stopped VMs, unattached disks and other unused resources will be deleted.
<br><br>
<b>In MCC {{ zone }} you have the following resources:</b>
<br><br>
<table>
{{ resource_text }}
</table>
<br><br>
Please migrate your VMs to SBP.cloud as soon as possible.
<br><br>
Kind regards,
<br>MCC Team
